<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#546E7A</color>
    <color name="colorPrimaryDark">#263238</color>
    <color name="colorAccent">#424242</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="listBG">#F5F5DC</color>
</resources>
